<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hero_imageID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/iron_man"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/hero_nameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/size50dp"
        android:text="@string/hero_name"
        android:textStyle="bold"
        android:textSize="@dimen/size50sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/whiteColor"/>

</FrameLayout>